<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <!-- jquery 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- IE8 이하 HTML5태그 인식 플러그인(html5shiv.js) 연결 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <title>Document</title>
    <style>
    *{padding: 0;margin: 0;}
    html,body{width: 100%; height: 100%;}
    ul,li{list-style: none;}
    a{text-decoration: none;}
    label,input,button{outline: 0; border: 0; background-color: transparent;}    
    
    .page{clear: both;width: 100%;height: 100vh;position: relative;overflow: hidden;}
    #page1{background-color: purple;}
    #page2{background-color: goldenrod;}
    #page3{background-color: lightblue;}
    #page4{background-color: lightgreen;}

    .hd{position: fixed;top: 0;left: 0;width: 100%;height: 100px; background-color:rgba(255, 192, 203, 0.7);z-index: 22;}
    .logo{display: block;float: left; margin-left: 30px;padding-top: 20px;}
    .gnb {float: right;margin-right: 50px;padding-top: 10px;}
    .gnb li{float: left;padding: 1em;}
    .gnb li a{ color: #fff;}
    .ft{clear: both;width: 100%;height: 10%;background-color: rgb(48, 45, 45);}
    
    .vs{width: 100%;height: 100%;position: relative;}
    .img_box{width: 400%;height: 100vh;overflow: hidden;}
    /* 부모가 100%로 봄 ↓ */
    .img_box li{width: 25%;float: left;}    
    .item1 {background-image: url(./img/firstslide1.jpg);width: 100%;height: 100%;background-position: center center; background-size:cover;background-repeat: no-repeat;}
    .item2 {background-image: url(./img/firstslide2.jpg);width: 100%;height: 100%;background-position: center center; background-size:cover;background-repeat: no-repeat;}
    .item3 {background-image: url(./img/firstslide3.jpg);width: 100%;height: 100%;background-position: center center; background-size:cover;background-repeat: no-repeat;}
    .item4 {background-image: url(./img/jewel.jpg);width: 100%;height: 100%;background-position: center center; background-size:cover;background-repeat: no-repeat;}
    .vs_tit{padding-top: 15rem;margin-left: 10rem;color: #fff;transition: 0.7s;opacity: 0;}
    .vs_com{margin-left: 10rem;color: #fff;transition: 0.7s;opacity: 0;word-break: break-all;}
    .vs_more{margin-left: 10rem;display: block;width: 100px;height: 20px;background-color: #fff;text-align: center;transition: 0.7s;opacity: 0;word-break: break-all;}
    /* 슬라이드버튼 li에 넣지 말고 button 태그에 넣기!!! 하지만 버튼태그 css/js에서 제어할때 li에서 제어하기 !!!  */
    .img_box li.on .vs_tit{padding-top: 20rem;opacity: 1;}
    .img_box li.on .vs_com{padding-top: 2rem;opacity: 1;}
    .img_box li.on .vs_more{opacity: 1;}

    .btn1{position: absolute;z-index: 22;width: 5rem;height: 1rem; bottom: 20%; left:calc(50% - 80px);}
    .btn1 li button{width: 12px;height: 12px;background-color:#fff;float: left;margin-left: 8px;border-radius: 12px;display: block;}     /* !!!버튼태그 css/js에서 제어할때 li에서 제어하기 !!! */
    .btn1 li.on button{background-color: orange;}
    </style>

    <script>
    
    $(document).ready(function(){
    var wh = $(window).height();
            $(".page").each(function(index){
                $(this).attr("data-val", index*wh); 
                    });

            $(".page").on("mousewheel DOMMouseScroll", function(e){
                
            var secPos = parseInt($(this).attr("data-val"));
            if(e.originalEvent.wheelDelta >= 0){            
                $("html,body").stop().animate({scrollTop:secPos - wh});
                return false;
            }else if (e.originalEvent.wheelDelta < 0) {    
                $("html,body").stop().animate({scrollTop:secPos + wh});
                return false;
            }
        });
    });
    
    </script>
</head>
<body>
    
    <header class="hd">
        <a href="" class="logo">
            <img src="./img/logo_white.png" alt=""></a>

            <nav class="gnb">
                <ul>
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                    <li><a href="">메뉴4</a></li>
                    <li><a href="">메뉴5</a></li>
                </ul>
            </nav>
      

    </header>
    <div class="page" id="page1">
        <figure class="vs">
            <ul class="img_box">
                <li class="item1 on">
                    <h2 class="vs_tit">어거스트 하모니</h2>
                    <p class="vs_com">What is Lorem Ipsum?</p>
                    <a href="" class="vs_more">more</a>
                </li>
                <li class="item2">
                    <h2 class="vs_tit">악세사리</h2>
                    <p class="vs_com">What is Lorem Ipsum?</p>
                    <a href="" class="vs_more">more</a>
                </li>
                <li class="item3">
                    <h2 class="vs_tit">판매점</h2>
                    <p class="vs_com">What is Lorem Ipsum?</p>
                    <a href="" class="vs_more">more</a>
                </li>
                <li class="item4">
                    <h2 class="vs_tit">sale</h2>
                    <p class="vs_com">What is Lorem Ipsum?</p>
                    <a href="" class="vs_more">more</a>
                </li>
            </ul>


            <ul class="btn1">
                <li class="b1 on"><button></button></li>
                <li class="b2"><button></button></li>
                <li class="b3"><button></button></li>
                <li class="b4"><button></button></li>
            </ul>



        </figure>
    
    



    </div>
    <div class="page" id="page2"></div>
    <div class="page" id="page3"></div>
    <div class="page" id="page4"></div>
    <footer class="ft"></footer>

</body>
</html>